# AopDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ajruntime/: build.gradle
ajruntime/src/androidTest/java/com/hu/ajruntime/: ExampleInstrumentedTest.java
ajruntime/src/main/: AndroidManifest.xml
ajruntime/src/main/java/com/hu/ajruntime/annotation/: DebugTrace.java
ajruntime/src/main/java/com/hu/ajruntime/aop/: TraceAspect.java
ajruntime/src/main/java/com/hu/ajruntime/util/: DebugLog.java  StopWatch.java
ajruntime/src/main/res/values/: strings.xml
ajruntime/src/test/java/com/hu/ajruntime/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hu/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hu/aopdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hu/aopdemo/: ExampleUnitTest.java
aspectjplugin/: build.gradle
aspectjplugin/src/main/: AndroidManifest.xml
aspectjplugin/src/main/groovy/com/hu/aspectjplugin/: AspectJPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/hu/aspectjplugin/AspectJPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/hu/aspectjplugin/AspectJPlugin/1.0.0/: AspectJPlugin-1.0.0.jar.md5  AspectJPlugin-1.0.0.jar.sha1  AspectJPlugin-1.0.0.pom  AspectJPlugin-1.0.0.pom.md5  AspectJPlugin-1.0.0.pom.sha1
